# BlockCanaryDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rheademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rheademo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mybolckcanary/: build.gradle
mybolckcanary/src/androidTest/java/com/example/mybolckcanary/: ExampleInstrumentedTest.kt
mybolckcanary/src/main/: AndroidManifest.xml
mybolckcanary/src/main/java/com/example/mybolckcanary/: BlockCanary.kt  BlockCanaryConfig.java  BlockCanaryInternal.kt  BlockCanaryStartupInitializer.kt  BlockDetectListener.kt  BlockInfo.kt  CanaryExecutors.kt  LooperMonitor.java  LooperUtil.kt  SlowMessageHandler.kt  SlowMessageNotifyHandler.kt
mybolckcanary/src/main/java/com/example/mybolckcanary/db/: BlockInfoRepository.kt  BlockInfoRepositoryImpl.kt
mybolckcanary/src/main/java/com/example/mybolckcanary/stacksampler/: StackSampler.java  StackTraceSample.java
mybolckcanary/src/main/java/com/example/mybolckcanary/stacksampler/util/: FastTimer.kt  FlameGraphUtil.java
